PORT=3003
NODE_ENV=development

MONGODB_URI=mongodb://admin:admin123@localhost:27017/bidwars-auctions?authSource=admin

JWT_ACCESS_SECRET=abc1234
JWT_REFRESH_SECRET=cda321

ITEM_SERVICE_URL=http://localhost:3005
USER_SERVICE_URL=http://localhost:3002

KAFKA_BROKER=localhost:9092